@include('APPS._layouts.header')

<body>
    <!-- Navbar -->
    @include('APPS._layouts.navbar')

    <!-- Sidebar -->
    @include('APPS._layouts.sidebar')

    <!-- Section Header -->

    <section class="section-header">
        <div class="section-header-image">
            <img src="{{ asset('theme/img/xx1.png') }}" alt="Header">
        </div>
        <div class="container">
            <div class="section-header-inner">
                <div class="section-header-title">
                    <h3 class="title">GREAT <br> ART <br>OF <br>MAKASSAR</h3>
                    <p>Telusuri Keindahan Makassar Yang <br> Belum Pernah Anda Temui Sebelumnya</p>
                    {{-- <a href="" class="btn btn-round btn-orange">See Our Vacation</a> --}}
                </div>
                <div class="section-header-title-xs">
                    <h3 class="title">GREAT <br> ART <br>OF <br>MAKASSAR</h3>
                    <p>Telusuri Keindahan Makassar Yang <br> Belum Pernah Anda Temui Sebelumnya</p>
                </div>

            </div>
        </div>
    </section>

    <section class="section section-about">
        <div class="about-head slides">
            <h3>Pariwisata Makassar</h3>
            <h4><b> Website</b> ini akan memudahkan anda untuk menemukan lokasi wisata terdekat dari lokasi anda.
                <b>Spot Foto maupun Kuliner</b> dapat anda pertimbangkan unutk dikunjungi
            </h4>
        </div>
        <div class="about-body">
            <div class="justify-content-center align-items-center">
                <div class="row">
                    <h3><b>Catatan : Tentukan Lokasi anda terlebih dahulu dan klik lokasi yang anda ingin lihat
                            jaraknya</b></h3>
                </div>
            </div>
            <br>
            <div id="container">

                <div id="map"></div>

                <div id="sidebar">
                    <p>List Jarak Terdekat</p>
                    <div id="listLocation"></div>
                </div>
                <div id="sidebar">
                    <p>Total Distance: <span id="total"></span></p>
                    <div id="panel"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section About -->

    <section class="section section-about">
        <div class="about-head slides">
            <h3>Spot Foto</h3>
        </div>
        <div class="about-body">
            <div class="section-discover-body slides">
                <div class="col">
                    <a href="destination.html">
                        <img src="{{ asset('theme/img/f-foto.jpeg') }}" alt="Destination">
                        <div class="caption">
                            <p>Masjid Terapung</p>
                            <div class="line"></div>

                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="culture.html">
                        <img src="{{ asset('theme/img/wis-2.jpg') }}">
                        <div class="caption" alt="Culture">
                            <p>Pantai Akkarena</p>
                            <div class="line"></div>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-about">
        <div class="about-head slides">
            <h3>Kuliner</h3>
        </div>
        <div class="about-body">
            <div class="section-discover-body slides">
                <div class="col">
                    <a href="destination.html">
                        <img src="{{ asset('theme/img/mkn-2.jpg') }}" alt="Destination">
                        <div class="caption">
                            <p>Pallubasa</p>
                            <div class="line"></div>

                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="culture.html">
                        <img src="{{ asset('theme/img/f-kuliner.jpg') }}">
                        <div class="caption" alt="Culture">
                            <p>Coto Makassar</p>
                            <div class="line"></div>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Explore -->

    <section class="section-explore">
        <div class="texture-handler-top"></div>
        <div class="overlay">
            <div class="caption">
                <h2>ENJOY BEUTY & friendliness OF</h2> <br>
                <img src="{{ asset('theme/img/mks.png') }}" alt="Bali Island">
            </div>
        </div>
        <div class="texture-handler-bottom"></div>
    </section>

    <!-- Section Discover -->

    <section class="section section-discover" id="discover">
        <div class="section-head">
            <div class="section-line"></div>
            <h3 class="section-title">DISCOVERY MAKASSAR</h3>
            <p class="section-subtitle">Adalah sebuah warisan indahnya alam dan budaya yang masih terjaga di Bali yang
                dapat anda jelajahi</p>
        </div>
        <div class="section-discover-body slides">
            <div class="col">
                <a href="destination.html">
                    <img src="{{ asset('theme/img/f-foto.jpeg') }}" alt="Destination">
                    <div class="caption">
                        <p>WISATA SPOT FOTO</p>
                        <div class="line"></div>
                        <div class="caption-text">
                            <p>Kunjungi destinasi wisata yang belum pernah anda temui sebelumnya</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="culture.html">
                    <img src="{{ asset('theme/img/f-kuliner.jpg') }}">
                    <div class="caption" alt="Culture">
                        <p>WISATA KULINER</p>
                        <div class="line"></div>
                        <div class="caption-text">
                            <p>Selain pemandangan yang indah, juga memiliki Makanan yang tidak kalah dengan makanan
                                daerah lain</p>
                        </div>
                    </div>
                </a>
            </div>
            {{-- <div class="col">
                <a href="event.html">
                    <img src="img/event.jpg">
                    <div class="caption" alt="Event">
                        <p>EVENT</p>
                        <div class="line"></div>
                        <div class="caption-text">
                            <p>Ikuti dan ketahui event - event menarik yang berlangsung di Bali</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="stay.html">
                    <img src="img/stay.jpg">
                    <div class="caption" alt="Stay">
                        <p>WHERE TO STAY</p>
                        <div class="line"></div>
                        <div class="caption-text">
                            <p>Temukan tempat penginapan terbaik dengan harga yang relatif murah</p>
                        </div>
                    </div>
                </a>
            </div> --}}
        </div>
    </section>

    <!-- Gallery Bali -->

    {{-- <section class="section section-gallery">
        <div class="section-head">
            <div class="section-line"></div>
            <h3 class="section-title">OUR GALLERY</h3>
            <p class="section-subtitle">Potret indahnya kenampakan Bali yang tidak boleh anda lewatkan</p>
        </div>
        <div class="section-gallery-body">
            <div class="row">
                
                <div class="col-image">
                    <div class="row">
                        <div class="col" onclick="window.location.href='gallery.html'">
                            <img src="img/Gallery/27573391_1831430933557419_8533318736831053824_n.jpg">
                            <div class="overlay">
                                <span class="ion-search"></span>
                            </div>
                        </div>
                        <div class="col" onclick="window.location.href='gallery.html'">
                            <img src="img/Gallery/26870845_1740142096076715_486825953067008000_n.jpg">
                            <div class="overlay">
                                <span class="ion-search"></span>
                            </div>
                        </div>
                        <div class="col" onclick="window.location.href='gallery.html'">
                            <img src="img/Gallery/27880266_1798970387070331_5621832064107020288_n.jpg">
                            <div class="overlay">
                                <span class="ion-search"></span>
                            </div>
                        </div>
                        <div class="col" onclick="window.location.href='gallery.html'">
                            <img src="img/Gallery/29415561_163922580940067_2417069708558729216_n.jpg">
                            <div class="overlay">
                                <span class="ion-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> --}}

    <!-- Section Tours -->

    {{-- <section class="section section-tour">
        <div class="section-head">
            <div class="section-line"></div>
            <h3 class="section-title">5 RECOMENDED TOURS</h3>
            <p class="section-subtitle">Wisata terbaik berdasarkan tingkat ketertarikan wisatawan Makassar dan
                kepopuleran
                wisata tersebut</p>
        </div>
        <div class="section-tour-body">
            <div class="row">
                <div class="col-1 slides">
                    <img src="img/pantai-kuta.jpg">
                    <div class="overlay">
                        <div class="caption">
                            <div class="caption-text">
                                <p>Kuta Beach</p>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star"></span>
                                <span class="ion-ios-star"></span> <br>
                                <span class="ion-bag big"></span> &nbsp;
                                <b>Rp. 15.000</b>
                                <a href="single-destination.html" class="btn btn-orange btn-round right">See
                                    Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1 slides">
                    <img src="img/temple.jpg">
                    <div class="overlay">
                        <div class="caption">
                            <div class="caption-text">
                                <p>Pure Ulun Danu Bratan</p>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star"></span>
                                <span class="ion-ios-star"></span> <br>
                                <span class="ion-bag big"></span> &nbsp;
                                <b>Rp. 15.000</b>
                                <a href="single-destination.html" class="btn btn-orange btn-round right">See
                                    Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2 slides">
                    <img src="img/tanah-lot.jpeg">
                    <div class="overlay">
                        <div class="caption">
                            <div class="caption-text">
                                <p>Tanah Lot</p>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star"></span> <br>
                                <span class="ion-bag big"></span> &nbsp;
                                <b>Rp. 15.000 - Rp. 60.000</b> <br>
                                <a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 slides">
                    <img src="img/bali-bird-park.jpg">
                    <div class="overlay">
                        <div class="caption">
                            <div class="caption-text">
                                <p>Bali Bird Park</p>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star"></span>
                                <span class="ion-ios-star"></span> <br>
                                <span class="ion-bag big"></span> &nbsp;
                                <b>Rp. 75.000 - Rp. 150.000</b> <br>
                                <a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 slides">
                    <img src="img/gunung.jpg">
                    <div class="overlay">
                        <div class="caption">
                            <div class="caption-text">
                                <p>Mount Batur</p>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star checked"></span>
                                <span class="ion-ios-star"></span>
                                <span class="ion-ios-star"></span> <br>
                                <span class="ion-bag big"></span> &nbsp;
                                <b>Rp. 10.000</b> <br>
                                <a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> --}}

    <!-- Section Newsletter -->

    {{-- <section class="section-testi">
        <div class="overlay">
            <div class="head">
                <h3>Tourist Says</h3>
            </div>
            <div id='mySwipe' class='swipe'>
                <div class="swipe-wrap">
                    <div class="blockquote">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </p>
                        <div class="blockquote-user">
                            <div class="blockquote-avatar">
                                <img src="img/faces/clem-onojeghuo-2.jpg" alt="Bae Hyo-Rin">
                            </div>
                            <div class="blockquote-name">John Doe</div>
                        </div>
                    </div>
                    <div class="blockquote">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </p>
                        <div class="blockquote-user">
                            <div class="blockquote-avatar">
                                <img src="img/faces/joe-gardner-2.jpg" alt="Bae Hyo-Rin">
                            </div>
                            <div class="blockquote-name">Jane Doe</div>
                        </div>
                    </div>
                    <div class="blockquote">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </p>
                        <div class="blockquote-user">
                            <div class="blockquote-avatar">
                                <img src="img/faces/clem-onojeghuo-3.jpg" alt="Bae Hyo-Rin">
                            </div>
                            <div class="blockquote-name">John Roe</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay-btn">
                <button class="btn-orange btn-bullet" onclick='mySwipe.prev()'><span
                        class="ion-arrow-left-c"></span></button> &nbsp;
                <button class="btn-orange btn-bullet" onclick='mySwipe.next()'><span
                        class="ion-arrow-right-c"></span></button>
            </div>
        </div>
    </section> --}}

    <!-- Section News -->

    {{-- <section class="section section-news">
        <div class="section-news-head">
            <h3 class="section-title">WHAT'S HAPPENING</h3>
            <p class="section-subtitle">Apa saja yang terjadi seputar Pariwisata, Kebudayaan dan Event di Bali</p>
        </div>
        <div class="section-news-body">
            <div class="row slides">
                <div class="col">
                    <img src="img/news/039443100_1523457714-IMG-20180411-WA0038.jpg">
                    <div class="overlay">
                        <a href="single-news.html">
                            <p class="text-top"> 10 Ribu Sepeda Tua dari 30 Negara Kumpul di Bali</p>
                        </a>
                        <p class="text-bottom">20 April 2018</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="img/news/038321800_1523380452-IMG-20180410-WA0031.jpg">
                    <div class="overlay">
                        <a href="single-news.html">
                            <p class="text-top">Keistimewaan Bali di Mata Dubes Mesir</p>
                        </a>
                        <p class="text-bottom">20 April 2018</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/news/023053600_1523534851-IMG-20180412-WA0034.jpg">
                    <div class="overlay">
                        <a href="single-news.html">
                            <p class="text-top">Aksi Polres Badung Tangkal Hoaks</p>
                        </a>
                        <p class="text-bottom">20 April 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </section> --}}

    <!-- Section Footer -->

    <section class="section-footer">
        <div class="texture-handler-top"></div>
        {{-- <div class="row">
            <div class="col-left">
                <p>Copyright &copy; 2017</p>
                <p>Jl. Panglima Sudirman, Caruban Madiun <br>
                    Phone : +62 851 2343 9090 <br>
                    Email : contact@bavel.com </p>
                <a href="https://www.facebook.com/bestbali/" target="_blank"><span
                        class="ion-social-facebook icon-social"></span></a>
                <a href="https://www.instagram.com/explorebali/" target="_blank"><span
                        class="ion-social-instagram icon-social"></span></a>
                <a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span
                        class="ion-social-twitter icon-social"></span></a>
            </div>
            <div class="col-right">
                <b>EXPERIENCE</b>
                <ul>
                    <li><a href="#">Natural</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Religi</a></li>
                    <li><a href="#">Culnary</a></li>
                    <li><a href="#">Adventure</a></li>
                </ul>
            </div>
            <div class="col-right">
                <b>TRAVEL GUIDE</b>
                <ul>
                    <li><a href="#">Tourism Guide</a></li>
                    <li><a href="#">Travel Agent</a></li>
                    <li><a href="#">Accomodations</a></li>
                    <li><a href="#">On Budget</a></li>
                </ul>
            </div>
            <div class="col-right">
                <b>WHAT'S HAPPEN</b>
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Tips & Info</a></li>
                </ul>
            </div>
        </div> --}}
        <div class="footer-bottom">
            <p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism
                    Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
        </div>
    </section>

    <script type="text/javascript" src="{{ asset('theme/js/jquery.js') }}"></script>
    <script type="text/javascript" src="{{ asset('theme/js/main.js') }}"></script>
    <script type="text/javascript" src="{{ asset('theme/js/swipe.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>
        var markers = [];
        var contents = [];
        var infowindows = [];
        var dataToMake = {!! json_encode($initialMarkers) !!};


        function initMap() {

            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer({
                draggable: true,
                map,
                panel: document.getElementById("panel"),
            });


            map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: -5.135399,
                    lng: 119.423790
                },
                zoom: 12,
                // disableDefaultUI: true,
            });



            for (var i = 0; i < dataToMake.length; i++) {
                var lat = parseFloat(dataToMake[i].lat);
                var long = parseFloat(dataToMake[i].lng);
                var icon = dataToMake[i].icon;
                var title = dataToMake[i].title;

                var marker = new google.maps.Marker({
                    position: {
                        lat: lat,
                        lng: long,
                    },
                    map: map,
                    icon: icon,
                    title: title,

                });

                markers.push(marker);

            }

            infoWindow = new google.maps.InfoWindow();


            const locationButton = document.createElement("button");

            locationButton.textContent = "Klik Untuk Mendapatkan Lokasi Anda";
            locationButton.classList.add("custom-map-control-button");
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
            locationButton.addEventListener("click", () => {
                // Try HTML5 geolocation.
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            console.log(position);
                            const pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                                zoom: 13,
                            };

                            infoWindow.setPosition(pos);
                            infoWindow.setContent(
                                " <img src='https://maps.google.com/mapfiles/ms/icons/blue-dot.png' width='20px' height='20px'> Lokasi Anda"
                            );
                            infoWindow.open(map);
                            map.setCenter(pos);
                            directionsRenderer.setMap(map);

                            //tampilkan list jarak dari yang terdekat ke jauh di tag list 


                            markers.forEach((marker) => {
                                var distance = google.maps.geometry.spherical.computeDistanceBetween(
                                    new google.maps.LatLng(pos.lat, pos.lng),
                                    new google.maps.LatLng(marker.position.lat(), marker
                                        .position.lng())
                                );

                                var distance = distance / 1000;
                                var distance = distance.toFixed(2);



                                document.getElementById("listLocation").innerHTML +=
                                    "<li>" + marker.title + " " + " </li>";

                                marker.addListener("click", () => {
                                    directionsService.route({
                                            origin: {
                                                query: pos.lat + "," + pos.lng,
                                            },
                                            destination: {
                                                query: marker.position.lat() + "," + marker
                                                    .position.lng(),
                                            },
                                            travelMode: google.maps.TravelMode.DRIVING,
                                        },
                                        (result, status) => {
                                            console.log(result);
                                            if (status === "OK") {
                                                var totals = 0;
                                                var myroute = result.routes[0];
                                                for (var i = 0; i < myroute.legs
                                                    .length; i++) {
                                                    totals += myroute.legs[i].distance
                                                        .value;
                                                }
                                                totals = totals / 1000;
                                                document.getElementById("total").innerHTML =
                                                    totals + " km";


                                                directionsRenderer.setDirections(result);
                                            } else {
                                                window.alert(
                                                    "Directions request failed due to " +
                                                    status);
                                            }
                                        }
                                    );
                                });
                            });



                        },
                        () => {
                            handleLocationError(true, infoWindow, map.getCenter());
                        }
                    );
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }



            });


        }



        function displayRoute(origin, destination, service, display) {
            service.route({
                origin: origin,
                destination: destination,
                waypoints: [],
                travelMode: 'DRIVING',
                avoidTolls: true
            }, function(response, status) {
                if (status === 'OK') {
                    display.setDirections(response);
                } else {
                    alert('Could not display directions due to: ' + status);
                }
            });
        }

        function computeTotalDistance(result) {
            console.log('result', result);
            var total = 0;
            var myroute = result.routes[0];
            for (var i = 0; i < myroute.legs.length; i++) {
                total += myroute.legs[i].distance.value;
            }
            total = total / 1000;
            document.getElementById('total').innerHTML = total + ' km';
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation ?
                "Error: The Geolocation service failed." :
                "Error: Your browser doesn't support geolocation."
            );
            infoWindow.open(map);
        }

        window.initMap = initMap;
    </script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFrud5owVOMpl-hhn5YyxBnezISO8Bz2Q&callback=initMap"
        async></script>



</body>

</html>
